{
  "name": "server-redirect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "server": "node bin/www",
    "dev": "./node_modules/.bin/nodemon bin/www",
    "watch": "pm2 start bin/www -n iOSChecker -i 2 -o /data/logs/client-ios-interface-server --watch",
    "killWatch": "pm2 kill",
    "log": "pm2 log"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "https": "^1.0.0",
    "koa": "^2.7.0",
    "koa-body": "^5.0.0",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-cors": "^0.0.16",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-session": "^6.2.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "koa2-cors": "^2.0.6",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "promisify": "^0.0.3",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
